<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/logo/hojas-de-coca.png">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <title>week Natural</title>
</head>
<body>
    <!-- INSERTAMOS LA BARRA DE LOCATION-->
    <header class="header" >
        <div class="header-location">
            <div class="location-information">
                <div class="item-location">
                    <i class="bi bi-geo-alt-fill"></i>
                    <a href="#">Sede Admin Bogota Dc</a>
                </div>
                <div class="item-location">
                    <i class="bi bi-clock-fill"></i>
                    <a href="#" id="time-date">Fecha Actual</a>
                </div>
                <div class="item-location">
                    <i class="bi bi-phone-fill"></i>
                    <a href="#">301 530 4944</a>
                </div>
            </div>
            <div class="location-network">
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-facebook"></i></a>
            </div>
        </div>
    </header>
  
    <!-- INSERTAMOS BARRA DE NAVEGACION -->        
    <nav class="barra-navegacion" >
        <ul class="navegacion">
            <li class="items">  
                <div class="item-a" >
                    <i class="bi bi-house-door-fill" data-link="home"></i>
                    <a href="#home">Home</a>
                </div>
            </li>
            <li class="items">  
                <div class="item-a">
                    <i class="bi bi-people-fill" data-link="nosotros" ></i>
                    <a href="#nosotros">Nosotros</a>
                </div>
            </li>
            <li class="items">  
                <div class="item-a">
                    
                    <i class="bi bi-ui-checks" data-link="servicios"></i>
                    <a href="#servicios">Servicios</a>
                </div>
            </li>
            <li class="items">  
                <div class="item-a">
                    <i class="bi bi-clipboard2-pulse-fill" data-link="form"></i>
                    <a href="#form">Contacto</a>
                </div>
            </li> 
            <div class="btn-navegador">
                <i class="bi bi-chevron-double-down"></i>
            </div>
        </ul>
    
    </nav>
    <!-- SLIDER CATALOGO DE TOP EN VENTAS-->
    <div class="slider" id="home">
        <div class="slider-slides">
            <div class="slider-texto">
                <figure class="slider-logo">
                    <img src="../../assets/img/logo/logoColor-Natural E-Store.png" alt="logo">
                </figure>
                <div class="slider-texto-card">
                    <h3>Top en Ventas!!</h3>
                </div>
                <div class="slider-description-card">
                    <p>
                        Sumérgete en el mundo de la vitalidad y el bienestar con nuestra exclusiva selección de productos naturistas más vendidos. 
                    </p>
                </div>
                <span class="exclusivo">
                   <h3>week Natural </h3> 
                </span>
            </div>
    
            <div class="slider-slide active" >
                <img src="assets/img/slider/producto-1.png" alt="producto1">
            </div>
    
    
            <div class="slider-slide">
                <img src="assets/img/slider/producto-2.png" alt="producto1">
            </div>
    
    
            <div class="slider-slide">
                <img src="assets/img/slider/producto-3.png" alt="producto1">
            </div>
    
            <div class="slider-slide">
                <img src="assets/img/slider/producto-4.png" alt="producto1">
            </div>
            <div class="slider-slide" >
                <img src="assets/img/slider/producto-5.webp" alt="producto1">
            </div>
            <div class="slider-button">
               
            </div>
        </div>
       
    </div>
    <!-- VENTANA MODAL CATALOGO -->
    <section class="sect-modal-catalogo" id="modal-catalogo">
        <article class="catalogo-art">
            <div class="catalogo-title">
                <figure class="logo-catalogo">
                    <img src="../../assets/img/logo/logoColor-Natural E-Store.png" alt="logo">
                    <h2>Nuestros <span class="span-catalogo">Catalogo</span></h2>
                </figure>   
            </div>
            <div class="catalogo-productos">
               <!-- CARDS-->    
            </div>
             <!-- FOOTER CATALOGO-->
             <div class="footer-catalogo">
                <button class="btn-catalogo">Descargar PDF Catalogo</button>
                <button class="btn-modal-close">Cerrar</button>
             </div>
        </article>
    </section>
    <!-- CONTENIDO MAIN -->
    <main>
        <!-- NOSOTROS -->
        <section class="sect-general sect-nosotros" id="nosotros">
            <article class="art-we we-art ">
                <div class="title-we we-nosotros">
                    <h2>Nosotros</h2>
                </div>
                <div class="img-we item-we">
                    <img src="assets/img/logo/logoColor-Natural E-Store.png" alt="logo">
                </div>
                <div class="description-we we-text">
                    <h3>week Natural</h3>
                    <h6>En Natural-Fit, nos dedicamos a ofrecer productos naturales de alta calidad para mejorar tu bienestar y estilo de vida. Creemos en la conexión intrínseca entre la salud y la naturaleza, y nuestra misión es proporcionarte opciones que te permitan vivir de una manera más equilibrada y consciente.</h6>
                </div>
                
            </article>

            
            <div class="description-we-img">
                <figure>
                    <img src="assets/img/gallery/gallery-2.jpg" alt="img">
                </figure>
                <figure>
                    <img src="assets/img/gallery/gallery-3.webp" alt="img">
                </figure>
                <figure>
                    <img src="assets/img/gallery/gallery-4.jpg" alt="img">
                </figure>
                <figure>
                    <img src="assets/img/gallery/gallery-5.jpg" alt="img">
                </figure>
            
            </div>
           
        </section>
        <!-- SERVICIOS -->
        <section class="sect-general servicio" style="background: linear-gradient(to bottom right, rgba(13, 252, 5, 0.423) 10%, rgba(6, 114, 75, 0.048) 30%);">
            <article class="art-we" id="servicios">
                <div class="title-we servicio-title">
                    <h2>Servicios</h2>
                </div>
               
                <div class="description-we item-orden-1">
                   <div class="items-services ">
                        <div class="item">
                            <figure class="item-img ">
                                <i class="bi bi-check-all"></i>
                            </figure>

                            <div class="item-text ">
                                <h2>Amplia Selección de Productos Naturales:</h2>
                                <p>Explora nuestra cuidadosa selección de productos naturales, desde superalimentos hasta artículos de cuidado personal, todos destinados a fomentar tu bienestar.</p>
                            </div> 
                        </div>
                        
                        <div class="item">

                            <figure class="item-img ">
                                <i class="bi bi-person-badge"></i>
                            </figure>
                            <div class="item-text">
                                <h2>Asesoramiento Virtual Personalizado</h2>
                                <p>Recibe asesoramiento experto desde la comodidad de tu hogar. Nuestro equipo está disponible para proporcionar orientación personalizada sobre productos y estilos de vida saludables</p>
                            </div> 
                        </div>

                        <div class="item">
                            <figure class="item-img">
                                <i class="bi bi-globe-asia-australia"></i>
                            </figure>
                            <div class="item-text">
                                <h2>Pedidos en Línea Simplificados::</h2>
                                <p>Realiza pedidos fácilmente a través de nuestra plataforma en línea intuitiva. Disfruta de una experiencia de compra sin complicaciones desde cualquier dispositivo.</p>
                            </div> 
                        </div>
                        <div class="item">
                            <figure class="item-img">
                                <i class="bi bi-box2-fill"></i>
                            </figure>
                            <div class="item-text">
                                <h2>Envíos Rápidos y Seguros</h2>
                                <p>Entregamos tus productos directamente a tu puerta, garantizando envíos rápidos y seguros. Nuestro compromiso es hacer que recibir productos naturales sea tan conveniente como sea posible.</p>
                            </div> 
                        </div>
                   </div>
                </div>
                <div class="img-we item-orden-2">
                    <img src="assets/img/logo/chica.png" alt="logo">
                </div>
            </article>
        </section>
        <!-- Cinta -->
        <div class="cinta">
            <div class="cinta-info">
                <p>
                    Descarga Nuestro Catalogo y encuentra tu producto en menos de 24 horas
                </p>
                <button id="btn-catalogo">Catalogo</button>
            </div>
        </div>
         <!-- Opiniones-->
         <section class="sect-general sect-opiniones" style="background: linear-gradient(to bottom left, rgba(13, 252, 5, 0.423) 10%, rgba(6, 114, 75, 0.048) 30%);">
            <article class="art-we opiniones">
                <div class="title-we title-opin ">
                    <h2>Opiniones De Nuestros Clientes</h2>
                </div>

                <div class="comentarios" id="comentarios">
                    
                    <i class="bi bi-arrow-left-circle-fill" id="left"></i>
                  
                   
                    <div class="slider-comentarios" id="slider-comentarios">
                       
                       <li class="card">
                            <div class="img">
                                <img src="assets/img/user/img-6.jpg" alt="user" draggable="false">
                                <h2>name perfil</h2>
                                <span >Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, molestias aut quisquam ipsum sit at provident quibusdam, esse eaque eveniet impedit sequi molestiae id necessitatibus, labore cumque dolorem sunt nemo?</span>
                            </div>
                        </li> 
                        
                    </div>
                    <i class="bi bi-arrow-right-circle-fill" id="right"></i>
                </div>
               
            
               </div>
            </article>
        </section>
        <!-- Formulario-->
        <section class="sect-general sect-form" >
            <article class="art-we art-form">
                <form  class="form" id="form" target="_blank">
                    <div class="form-text">
                        <h2>Suscribete</h2>
                        <p>Regístrate para obtener lo último en ventas, nuevos lanzamientos, descuentos, productos exclusivos y mucho mas</p>
                    </div>
                    <div class="form-groups">
                        <div class="groups">
                            <label for="name">Nombre Completo</label>
                            <input type="text" class="" name="name" id="input-name" pattern="^[A-Za-zÑñÁáÉéÍíÓóÚúÜü\s]+$"  required>
                            <span class="err-none" id="err-name">Ingrese su nombre Completo</span>
                        </div>
                        <div class="groups">
                            <label for="name">telefono</label>
                            <input type="number" name="tel" id="input-tel" required>
                            <span class="err-none"  id="err-tel">Ingrese su nombre Completo</span>
                        </div>
                        <div class="groups">
                            <label for="name">E-mail</label>
                            <input type="email" name="email" id="input-email" pattern="^[a-z0-9]+(\.[_a-z0-9]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,15})$" required>
                            <span class="err-none" id="err-email">Ingrese su nombre Completo</span>
                        </div>
                    </div>
                    <div class="form-button">
                        <button type="submit" id="btn-submit">Suscribete</button>
                    </div>
                </form>
            </article>
        </section>
        <!-- INGRESAR COMENTARIOS-->
        <section class="section-ingresar">
            <article class="art-ingreso">
                <h2>week Natural</h2>
                <p>
                    apreciamos profundamente tu compromiso con la salud y el bienestar natural. Tu opinión es fundamental para nosotros. Si tienes sugerencias, comentarios o experiencias que deseas compartir sobre nuestros productos naturistas, ¡nos encantaría escucharte!
                </p>
                <textarea name="" id="" cols="150" rows="10" class="text-sugerencia"></textarea>
                <button class="btn-sugerencia">Comentar</button>

            </article>

        </section>
        <!-- FOOTER-->
        <footer class="footer">
            <div class="img-footer">
                <img src="assets/img/logo/logoColor-Natural E-Store.png" alt="logo">
            </div>
            <div class="info-footer">
                <ul class="ul-footer">
                    <h2>Informacion De Contacto</h2>
                    <ol><i class="bi bi-envelope-at-fill"></i>kevin.davidtt@gmail.com</ol>
                    <ol><i class="bi bi-clock-fill"></i>Horario de servicio al cliente: 8:00 am a 5:00 pm de L-V</ol>
                    <ol><i class="bi bi-shop"></i>Horario de la tienda online: 24 horas</ol>
                    <ol><i class="bi bi-buildings-fill"></i>Sede Administrativa Bogota DC</ol>
                </ul>
            </div>
            <div class="coop-footer">
                <p>
                    © 2024 Tu Natural | Todos los derechos reservados | Colombia – Tu Natural
                </p>
            </div>
        </footer>

    </main>
       

    
  
    

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="assets/libreria/moment.js"></script>
    <script src="js/app.js" type="module"></script>
</body>
</html>